<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: MIT
-->

<interface>
  <template class="FeedPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Settings</property>
                    <child>
                      <object class="GtkListBox" id="filters">
                        <child>
                          <object class="AdwEntryRow" id="title_entry">
                            <property name="title">Name</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="url_entry">
                            <property name="title">URL</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="filter_entry">
                            <property name="title">Filter</property>
                          </object>
                        </child>
                        <style>
                          <class name="content" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwStatusPage" id="connection_error_message">
                    <property name="vexpand">true</property>
                    <property name="title">Connection Error</property>
                    <property name="icon_name">network-no-route-symbolic</property>
                    <property name="description">Please check the URL or your internet connection and try again.</property>
                  </object>
                </child>

                <child>
                  <object class="AdwStatusPage" id="no_url_message">
                    <property name="vexpand">true</property>
                    <property name="title">Empty URL</property>
                    <property name="icon_name">rss-symbolic</property>
                    <property name="description">Please enter the URL of an ATOM or RSS feed above.</property>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="feed_items_group">
                    <property name="margin_top">12</property>
                    <property name="title">Recent Items</property>
                    <child>
                      <object class="GtkListBox" id="feed_item_list_box">
                        <property name="activate_on_single_click">true</property>
                        <property name="vexpand">true</property>
                        <child type="placeholder">
                          <object class="AdwStatusPage">
                            <property name="vexpand">true</property>
                            <property name="title">No Items Found</property>
                            <property name="icon_name">face-sad-symbolic</property>
                            <property name="description">Currently, no feed items match your filter.</property>
                          </object>
                        </child>
                        <style>
                          <class name="content" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>