<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: MIT
-->

<interface>
  <template class="FeedContentPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <!-- <child>
                  <object class="GtkLabel">
                    <property name="label">Filters</property>
                    <property name="halign">start</property>
                    <property name="margin_top">16</property>
                    <property name="margin_bottom">8</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child> -->

                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkListBox" id="filters">
                        <child>
                          <object class="AdwEntryRow" id="name_filter">
                            <property name="title">Filter by Name</property>
                          </object>
                        </child>
                        <style>
                          <class name="content" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="label">Recent Items</property>
                    <property name="halign">start</property>
                    <property name="margin_top">24</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child>

                <child>
                  <object class="AdwStatusPage" id="connection_error">
                    <property name="visible">false</property>
                    <property name="vexpand">true</property>
                    <property name="title">Connection Error</property>
                    <property name="icon_name">network-no-route-symbolic</property>
                    <property name="description">Please check the URL or your internet connection and try again.</property>
                  </object>
                </child>

                <child>
                  <object class="GtkListView" id="view">
                    <property name="visible">false</property>
                    <property name="margin_top">12</property>
                    <property name="single_click_activate">true</property>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>