# SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=BingeRSS
Comment=Minimalistice RSS reader for filtered, high-volume news feeds
Type=Application
Exec=binge-rss
Terminal=false
Categories=GNOME;GTK;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Gnome;GTK;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=io.github.schneegans.BingeRSS
StartupNotify=true